--cpu=Cortex-M4.fp
"testforceu6\startup_stm32f411xe.o"
"testforceu6\system_stm32f4xx.o"
"testforceu6\stm32f4xx_hal_msp.o"
"testforceu6\stm32f4xx_it.o"
"testforceu6\main.o"
"testforceu6\mg811.o"
"testforceu6\stm32f4xx_hal.o"
"testforceu6\stm32f4xx_hal_adc_ex.o"
"testforceu6\stm32f4xx_hal_adc.o"
"testforceu6\stm32f4xx_hal_pwr_ex.o"
"testforceu6\stm32f4xx_hal_tim.o"
"testforceu6\stm32f4xx_hal_cortex.o"
"testforceu6\stm32f4xx_hal_i2c_ex.o"
"testforceu6\stm32f4xx_hal_flash_ramfunc.o"
"testforceu6\stm32f4xx_hal_dma.o"
"testforceu6\stm32f4xx_hal_uart.o"
"testforceu6\stm32f4xx_hal_i2c.o"
"testforceu6\stm32f4xx_hal_pwr.o"
"testforceu6\stm32f4xx_hal_flash_ex.o"
"testforceu6\stm32f4xx_hal_rcc_ex.o"
"testforceu6\stm32f4xx_hal_rcc.o"
"testforceu6\stm32f4xx_hal_dma_ex.o"
"testforceu6\stm32f4xx_hal_tim_ex.o"
"testforceu6\stm32f4xx_hal_flash.o"
"testforceu6\stm32f4xx_hal_gpio.o"
--library_type=microlib --strict --scatter "TestForCEU6\TestForCEU6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestForCEU6.map" -o TestForCEU6\TestForCEU6.axf